Articles.rb

# def self.recent(max = 3)
#   limit(max).order(created_at: :desc)
# end

# def self.recent
#   limit(max).order(created_at: :desc)
# end
# def self.recent
#   all.group('category').order('created_at desc').limit(3)
# end

# def self.recent
#   self.all.map {|i| i['title']}.last(3)
# end

# def self.recent
#   @articles.map{|i| i['title']}.last(3)
#   @articles.map{|i| i['content']}.last(3)
# end

def self.recent
  order(:category)
end
def self.limit
  last(3)
end

# def self.recent
#   select(:category).distinct.last(3)
# end


end
----------------------------------------------
home_controller.rb

articles = Article.all
@categories = articles.group_by {|i| i[:category]}
#@articles = Article.all
# article_limit = Article.limit
@recent_articles = Article.recent
# @recent_articles = Article.all.group('category').order('created_at desc').last(3)




# @articles = Article.map{|i| i['title']}.last(3)
# @articles = Article.map{|i| i['content']}.last(3)
#@articles = @categories[article]['title'].last(3)


# articles.group_by do |category, article|
#   category
#@articles = Article.order(:category).uniq

#@articles = Article.select(:category).group(:category)

#@articles = Article.order(:category).last(3) #ALMOST!

# @articles = Article.where(&:category).limit(3)
#
# @category = Article.all.map(&:category).uniq
#  @articles = Article.where(category: @category).uniq
#@articles = Article.all.map(&:category).last(3)

#articles = Article.all
# @articles = Article.order(:category)
#@articles.each { |a| }
#@articles = Article.order(:category)
#@articles = Article.all.map(&:category).uniq
# @category = Article.all.map(&:category).uniq
# @articles = Article.where(category: @category)
#
#
# @categories = Article.all.map(&:category)
# @articles = Article.find()
# @article = Article.find(params[:id])
#@articles = Article.find(params[:category])

#@articles = Article.all.map{|i| i['category']}
#@articles = Article.where(category: @category)

# @category = Article.all.map(&:category).uniq
# @articles = @category.articles

#@articles = Article.find(@articles).map(&:category)

#@articles = Article.order(:category).uniq.each
end


end

# Post.create(title: post['title'], labels: post['labels'].map{|i| i['name']}, comments: post['comments'], number: post['number'], body: post['body'])


#@articles = Article.order(:category).last(3)

=================================================================
home/index.html.erb

<div class="container">
  <div class="display-3 text-center">
    First Articles of Each Category
  </div>
  <%#= @categories.inspect %>
  ======================================

  <% @categories.each  do |category, article| %>
    <%= category %>

    <%= article.map{|i| i['title']}.last(3) %>
    <%= article.map{|i| i['content']}.last(3) %>

    ************
    <%#= article.second['title'] %>
    <%#= article.second['content'] %>
    *************************
    <%#= article[2]['title'] %>
    <%#= article[2]['content'] %>
    **************
<%#= article['title'].map{|i| i['title']} %>

<!-- labels: post['labels'].map{|i| i['name']} -->


    -------
    <ul>

      <%# @articles.each do |article| %>
      <li><%#= article[:title] %></li>
      <li><%#= article[:category] %></li>
      <li><%#= article[:content] %></li>


        =====
      <%# end %>
    </ul>
  <% end %>

  ============================================
  <

  <table class="table table-striped table-hover">
    <thead>
      <tr>

        <th>Title</th>
        <th>Content</th>
        <th>Category</th>
      </tr>
    </thead>

    <tbody>
      <% @categories.each do |category, article| %>

        <%= category %>

        <tr>

        <td><%= article.map{|i| i['title']}.last(3) %></td>


        <td><%= article.map{|i| i['content']}.last(3) %></td>
        <td><%#= article[:category] %></td>
      </tr>

    </tbody>
    <% end %>
  </table>
</div>

=====================================


<!-- articles.group_by {|i| i[:category]} -->
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Category</th>
      <th>User</th>
      <th>Content</th>
    </tr>
  </thead>

  <tbody>
    <% @recent_articles.each do |article| %>
    <tr>

      <td><%= article.title %></td>
      <td><%= article.category %></td>
      <td><%= article.user.email %></td>
      <td><%= article.content %></td>
    </tr>
    <% end %>
  </tbody>
</table>

# <%# @article.order(:category).limit(3).each do |article| %>
#   <%#= article.title %>
#   <%#= article.category %>
#   <%#= article.content %>
# <%# end %>

================================================
README.md


<% @articles_by_category.each do |category, article| %>
  <%= category %>
  <ul>
    <% articles.each do |article| %>
      <li><%= article[:article] %></li>
  </ul>
  <% end %>
<% end %>



<% @articles_by_category.each do |category, article| %>
  <%= category %>
  <ul>
    <% articles.each do |article| %>
      <li><%= article[:article] %></li>
  </ul>
  <% end %>
<% end %>

  <!-- <% @articles.group_by do |category|  %> -->
  <!-- <%# @articles.group_by do |category, article| %> -->


  <%# @categories.each do |category| %>
    <%#= category.title %>
  <%# end %>

  <%# @articles.group_by {|x| x[:category]} %>

  <%# @category.each do |category, articles| %>
    <%= category %>
    <% articles.each do |article| %>
      <%= article[:title] %>
      <%= article[:content] %>
    <% end %>

#<ActiveRecord::Relation [#<Article id: 2, title: "Article Title 1", content: "Godfather ipsum dolor sit amet. When they come... ...", category: "Coding", user_id: 1, created_at: "2021-03-26 14:58:24", updated_at: "2021-03-26 14:58:24">, #<Article id: 8, title: "Article Title 7", content: "Godfather ipsum dolor sit amet. When they come... ...", category: "Coding", user_id: 1, created_at: "2021-03-26 14:58:24", updated_at: "2021-03-26 14:58:24">, #<Article id: 11, title: "Office Talk", content: "Gossip is rampant in most workplaces. Sometimes, i...", category: "Office", user_id: 1, created_at: "2021-03-26 15:24:33", updated_at: "2021-03-26 15:24:33">, #<Article id: 13, title: "Buffalo Jerky", content: "Buffalo Jerky comes from the affiliated ranches of...", category: "Food", user_id: 1, created_at: "2021-03-26 19:12:41", updated_at: "2021-03-26 19:12:41">, #<Article id: 14, title: "Office Work", content: "This is for office work", category: "Office", user_id: 1, created_at: "2021-03-29 17:28:20", updated_at: "2021-03-29 17:28:20">, #<Article id: 15, title: "The Ultimate Revelation Of Junk Food", content: "this is about junk food", category: "Food", user_id: 1, created_at: "2021-03-29 17:29:02", updated_at: "2021-03-29 17:29:02">, #<Article id: 16, title: "Ruby on Rails", content: "about ruby", category: "Coding", user_id: 1, created_at: "2021-03-29 17:29:54", updated_at: "2021-03-29 17:29:54">, #<Article id: 17, title: "Water Cooler", content: "About water coolers", category: "Office", user_id: 1, created_at: "2021-03-29 17:30:37", updated_at: "2021-03-29 17:30:37">, #<Article id: 18, title: "Office Politics", content: "About office politics", category: "Office", user_id: 1, created_at: "2021-03-29 17:31:43", updated_at: "2021-03-29 17:31:43">]>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Category</th>
      <th>Created By</th>
      <th>Content</th>
    </tr>
  </thead>
  <tbody>

    <%= @categories.inspect %>
    ==============================================
    <%= @articles.inspect %>
    ==============================================

    <% @categories.each  do |category, article| %>
      <%= category %>
        <% @articles.each do |article| %>
          <%= article[:title] %>
        <% end %>

    <% end %>




    <tr>
      <td><%#= article.title %></td>
      <td><%#= article.category %></td>
      <td><%#= article.user.email %></td>
      <td><%#= article.content %></td>
    </tr>
  <%# end %>

  </tbody>
</table>


<!-- <% @categories.each do |category, article| %>
  <%#= category %>
  <% @articles.each do |article| %>
    <%#= article[:title] %>
    <%#= article[:content] %>
    <% end %>
  <% end %> -->
